{
  "name": "grad_dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:ci": "jest --coverage && ./node_modules/jest-html-reporter",
    "test": "jest --watch",
    "start-server": "json-server --watch ./mock_server/db.json",
    "start-auth": "nodemon ./mock_server/server.js"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "jest-html-reporter": "^3.3.0",
    "lodash": "^4.17.21",
    "module": "^1.2.5",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.22.3",
    "vue-jwt-decode": "^0.1.0",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-toastification": "^1.7.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.3",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vue/test-utils": "^1.1.2",
    "autoprefixer": "^9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "fibers": "^5.0.0",
    "inject-loader": "^4.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "vue-jest": "^3.0.4"
  }
}
